# geek-framework

./: .gitignore  LICENSE  README.md  check.sh  deploy.sh  jwt使用.md  pom.xml  shutdown.sh  startup.sh
data/: geekcattle.sql
src/main/java/com/geekcattle/: Application.java
src/main/java/com/geekcattle/conf/: ApiFilter.java  ErrorPageConfig.java  LoginEnum.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  RedisCacheConfiguration.java  WebMvcConfig.java
src/main/java/com/geekcattle/conf/jwt/: AccessToken.java  JwtConfig.java  JwtUtil.java
src/main/java/com/geekcattle/conf/redis/: RedisCacheConfiguration.java  RedisCacheManager.java  RedisSessionDAO.java  SessionConfig.java  ShiroCache.java
src/main/java/com/geekcattle/conf/shiro/: AdminFormAuthenticationFilter.java  AdminShiroRealm.java  AdminShiroUtil.java  CustomFormAuthenticationFilter.java  CustomModularRealmAuthenticator.java  CustomSessionDAO.java  CustomShiroRealm.java  CustomerAuthenticationToken.java  RedisSessionDAO.java  ShiroConfiguration.java
src/main/java/com/geekcattle/config/: AliyunConfig.java  QiniuConfig.java  UpConfig.java
src/main/java/com/geekcattle/controller/: ApiController.java  CustomErrorController.java  IndexController.java
src/main/java/com/geekcattle/controller/api/: ApiMemberController.java  ApiPublicController.java
src/main/java/com/geekcattle/controller/console/: AdminController.java  FileUploadController.java  LogController.java  MainController.java  MenuController.java  PublicController.java  RoleController.java  UeditorController.java  UserController.java
src/main/java/com/geekcattle/controller/member/: HomeController.java  MemberController.java
src/main/java/com/geekcattle/core/: CorsConfig.java  CustomerMapper.java  ErrorPageConfig.java  LoginEnum.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  WebMvcConfig.java
src/main/java/com/geekcattle/core/Interceptor/: ResourceInterceptor.java
src/main/java/com/geekcattle/core/filter/: CustomerLogoutFilter.java  JwtFilter.java
src/main/java/com/geekcattle/core/interceptor/: ResourceInterceptor.java
src/main/java/com/geekcattle/core/jwt/: AccessToken.java  JwtConfig.java  JwtShiroRealm.java  JwtToken.java  JwtUtil.java
src/main/java/com/geekcattle/core/redis/: RedisCacheManager.java  RedisConfiguration.java  RedisSessionDAO.java  RedisShiroCache.java  RedisShiroCacheManager.java
src/main/java/com/geekcattle/core/security/: AjaxAuthFailHandler.java  AjaxAuthSuccessHandler.java  CustomUser.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/geekcattle/core/shiro/: AdminFormAuthenticationFilter.java  AdminShiroRealm.java  AdminShiroUtil.java  CustomFormAuthenticationFilter.java  CustomModularRealmAuthenticator.java  CustomSessionListener.java  CustomShiroRealm.java  CustomerAuthenticationToken.java  CustomerLogoutFilter.java  ShiroConfiguration.java
src/main/java/com/geekcattle/core/utils/: SecurityUtil.java  ShiroUtil.java
src/main/java/com/geekcattle/dubbo/: DemoService.java
src/main/java/com/geekcattle/dubbo/bootstarp/: DemoProvider.java
src/main/java/com/geekcattle/dubbo/controller/: CustomerController.java
src/main/java/com/geekcattle/dubbo/service/: DemoService.java  DemoServiceImpl.java
src/main/java/com/geekcattle/filter/: ApiFilter.java  CustomHttpServletRequest.java  CustomerLogoutFilter.java  JwtFilter.java
src/main/java/com/geekcattle/mapper/console/: AdminMapper.java  AdminRoleMapper.java  LogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java
src/main/java/com/geekcattle/mapper/member/: MemberMapper.java
src/main/java/com/geekcattle/model/: BaseEntity.java
src/main/java/com/geekcattle/model/common/: Upload.java
src/main/java/com/geekcattle/model/console/: Admin.java  AdminRole.java  Log.java  Menu.java  MenuTree.java  Role.java  RoleMenu.java
src/main/java/com/geekcattle/util/: CamelCaseUtil.java  CustomerMapper.java  DateUtil.java  IdUtil.java  IpUtil.java  JsonUtil.java  MD5Util.java  Md5Util.java  PasswordUtil.java  ReturnUtil.java  UuidUtil.java
src/main/java/com/geekcattle/util/jwt/: JwtUtil.java  (+2 more)
src/main/java/net/oschina/j2cache/: CacheChannel.java  CacheObject.java  NullObject.java
src/main/resources/: application-dev.properties  application-pro.properties  application.bak.yml  application.properties  application.yml  caffeine.properties  ehcache-shiro.xml  ehcache.xml  ehcache3.xml  geekcattle.sql  generator.properties  generatorConfig.xml  j2cache-dev.properties  j2cache-pro.properties  j2cache.properties  log4j.properties  log4j2.xml  logback-spring.xml  network.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mapper/console/: AdminMapper.xml  AdminRoleMapper.xml  LogMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml
src/main/resources/mapper/member/: MemberMapper.xml
src/main/resources/static/assets/ueditor/: config.json  ueditor.config.js
src/main/resources/static/assets/webuploader/: webuploader.js
src/main/resources/static/css/: app.css
src/main/resources/static/js/: common.js  index.js  treeview.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/console/: footer.html  header.html  index.html  login.html  right.html
src/main/resources/templates/console/admin/: from.html  index.html
src/main/resources/templates/console/log/: index.html
src/main/resources/templates/console/member/: index.html
src/main/resources/templates/console/menu/: from.html  index.html
src/main/resources/templates/console/role/: from.html  grant.html  index.html
src/main/resources/templates/console/ueditor/: ueditor.html
src/main/resources/templates/console/upload/: upload.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/layout/: header.html
src/main/resources/templates/member/: footer.html  header.html  home.html  login.html  reg.html
src/main/resources/templates/test/: test.html
src/test/java/: TestApp.java  TestUtil.java
(+208 files in other folders)
